# FemurBreaker-SCP-SL-Plugin

./: FemurBreakerTertingVersion.sln  README.md
FemurBreakerTertingVersion/: Config.cs  EventHandlers.cs  FemurBreakerTertingVersion.csproj  Plugin.cs  Translations.cs
